description="hunts animals"
name=Hunter

tameEntities {
    "minecraft:wolf" {
        needLevel=25
        xp=25
    }
}

killEntities {
  "minecraft:cow" {
    xp: 5
  }
  "minecraft:bat" {
    xp: 1
  }
  "minecraft:chicken" {
    xp: 3
  }
  "minecraft:MushroomCow" {
    xp: 10
  }
  "minecraft:Pig" {
    xp: 5
  }
  "minecraft:Rabbit" {
    xp: 4
  }
  "minecraft:Sheep" {
    xp: 5
  }
  "minecraft:Squid" {
    xp: 6
  }
  "minecraft:EntityHorse" {
    xp: 7
  }
  "minecraft:Ozelot" {
    xp: 4
  }
  "minecraft:Wolf" {
    xp: 8
  }
}

damageEntities {
    "minecraft:cow" {
      needLevel: 15
    }
    "minecraft:bat" {
      needLevel: 0
    }
    "minecraft:chicken" {
      needLevel: 0
    }
    "minecraft:MushroomCow" {
      needLevel: 40
    }
    "minecraft:Pig" {
      needLevel: 10
    }
    "minecraft:Rabbit" {
      needLevel: 20
    }
    "minecraft:Sheep" {
      needLevel: 10
    }
    "minecraft:Squid" {
      needLevel: 17
    }
    "minecraft:EntityHorse" {
      needLevel: 25
    }
    "minecraft:Ozelot" {
      needLevel: 0
    }
    "minecraft:Wolf" {
      needLevel: 30
    }
}

bonus: [
  {
    id: "ep"
    probability: 0.1
    sendMessage: false
    message: "You have gained some extra ep"
    minEp: 1
    maxEp: 10
  }
  {
    id: "itemRepair"
    probability: 0.01
    sendMessage: false
    message: "Your item was repaired by a bit!"
    maxPercent: 0.2
    minPercent: 0.05
  }
  {
    id: "itemDrop"
    probability: 0.05
    item: "minecraft:rotten_flesh"
    amount: 1
  }
]

ability {
    amplifier=2
    coolDown=600
    duration=1800
    id=effect
    name="faster running"
    particles=false
    type="speed"
}

"use_default_level"=true
