name: "Miner",
description: "destroys Blocks underground"
use_default_level: true


useItems {
  "minecraft:wooden_pickaxe" {
    needLevel: 0
  }
  "minecraft:stone_pickaxe" {
    needLevel: 5
  }
  "minecraft:iron_pickaxe" {
    needLevel: 15
  }
  "minecraft:golden_pickaxe" {
    needLevel: 25
  }
  "minecraft:diamond_pickaxe" {
    needLevel: 40
  }
}


destroyBlocks {
  "minecraft:stone[variant=stone]" {
    xp: 1
    needLevel: 0
  }
  "minecraft:stone[variant=diorite]" {
    xp: 1.1
    needLevel: 5
  }
  "minecraft:stone[variant=granite]" {
    xp: 1.1
    needLevel: 15
  }
  "minecraft:stone[variant=andesite]" {
    xp: 1.1
    needLevel: 10
  }
  "minecraft:coal_ore" {
    xp: 5
    needLevel: 2
  }
  "minecraft:sandstone" {
    xp: 1.2
    needLevel: 12
  }
  "minecraft:iron_ore" {
    xp: 10
    needLevel: 8
  }
  "minecraft:gold_ore" {
    xp: 20
    needLevel: 20
  }
  "minecraft:redstone_ore" {
    xp: 15
    needLevel: 15
  }
  "minecraft:lapis_ore" {
    xp: 25
    needLevel: 25
  }
  "minecraft:emeral_ore" {
    xp: 100
    needLevel: 30
  }
  "minecraft:diamond_ore" {
    xp: 100
    needLevel: 35
  }
  "minecraft:stained_hardened_clay" {
    xp: 2
    needLevel: 30
  }
  "minecraft:hardened_clay" {
    xp: 1.7
    needLevel: 30
  }
  "minecraft:cobblestone" {
    xp: 0.8
    needLevel: 0
  }
  "minecraft:mossy_cobblestone" {
    xp: 3
    needLevel: 15
  }
  "minecraft:stonebrick" {
    xp: 1.2
    needLevel: 4
  }
  "minecraft:prismarine" {
    xp: 3
    needLevel: 20
  }
  "minecraft:netherrack" {
    xp: 0.7
    needLevel: 6
  }
  "minecraft:quartz_ore" {
    xp: 13
    needLevel: 17
  }
  "minecraft:obsidian" {
    xp: 20
    needLevel: 30
  }
  "minecraft:nether_brick" {
    xp: 2.5
    needLevel: 13
  }
  "minecraft:purpur_block" {
    xp: 1.3
    needLevel: 22
  }
  "minecraft:purpur_pillar" {
    xp: 1.3
    needLevel: 22
  }
  "minecraft:purpur_stairs" {
    xp: 1.3
    needLevel: 22
  }
  "minecraft:purpur_slab" {
    xp: 1.3
    needLevel: 22
  }
  "minecraft:end_bricks" {
    xp: 1.3
    needLevel: 22
  }
  "minecraft:end_stone" {
    xp: 2
    needLevel: 17
  }
}


bonus: [
  {
    id: "multiDrop"
    probability: 0.05
    sendMessage: false
    message: "You have found some extra stuff from this block"
    itemMultiplier: 1
  }
  {
    id: "ep"
    probability: 0.1
    sendMessage: false
    message: "You have gained some extra ep"
    minEp: 1
    maxEp: 10
  }
  {
    id: "itemRepair"
    probability: 0.01
    sendMessage: false
    message: "Your item was repaired by a bit!"
    maxPercent: 0.2
    minPercent: 0.05
  }
  {
    id: "itemDrop"
    probability: 0.1
    item: "minecraft:cobble"
    amount: 1
    message: "You have collected the leftover stones"
    sendMessage: false
  }
  {
    id: "itemDrop"
    probability: 0.01
    item: "minecraft:iron_ore"
    amount: 1
    message: "There was some Iron between the outher stuff"
  }
]



ability {
  id: "effect"
  name: "Fast Destory"
  coolDown: 600
  amplifier: 2
  duration: 1200
  type: "haste"
  particles: false
}