name: "Woodcutter"
description: "cutts trees"
use_default_level: true


useItems {
  "minecraft:wooden_axe" {
    needLevel: 0
  }
  "minecraft:stone_axe" {
    needLevel: 5
  }
  "minecraft:iron_axe" {
    needLevel: 15
  }
  "minecraft:golden_axe" {
    needLevel: 25
  }
  "minecraft:diamond_axe" {
    needLevel: 40
  }
}

destroyBlocks {
  "minecraft:log[variant=oak]" {
    xp: 1
    needLevel: 0
  }
  "minecraft:log[variant=birch]" {
    xp: 1.1
    needLevel: 5
  }
  "minecraft:log[variant=spruce]" {
    xp: 1.2
    needLevel: 10
  }
  "minecraft:log[variant=acacia]" {
    xp: 1.4
    needLevel: 20
  }
  "minecraft:log[variant=darkoak]" {
    xp: 1.6
    needLevel: 30
  }
  "minecraft:log2[variant=jungle]" {
    xp: 1.8
    needLevel: 40
  }
  "minecraft:leaves[variant=oak]" {
    xp: 0.25
    needLevel: 0
  }
  "minecraft:leaves[variant=birch]" {
    xp: 0.3
    needLevel: 5
  }
  "minecraft:leaves[variant=spruce]" {
    xp: 0.35
    needLevel: 10
  }
  "minecraft:leaves[variant=acacia]" {
    xp: 0.4
    needLevel: 20
  }
  "minecraft:leaves[variant=darkoak]" {
    xp: 0.45
    needLevel: 30
  }
  "minecraft:leaves[variant=jungle]" {
    xp: 0.5
    needLevel: 40
  }
}

placeBlocks {
  "minecraft:sapling[variant=oak]" {
    xp: 0.3
    needLevel: 0
  }
  "minecraft:sapling[variant=birch]" {
    xp: 0.4
    needLevel: 5
  }
  "minecraft:sapling[variant=spruce]" {
    xp: 0.5
    needLevel: 10
  }
  "minecraft:sapling[variant=acacia]" {
    xp: 0.6
    needLevel: 20
  }
  "minecraft:sapling[variant=darkoak]" {
    xp: 0.7
    needLevel: 30
  }
  "minecraft:sapling[variant=jungle]" {
    xp: 0.8
    needLevel: 40
  }
}


bonus: [
  {
    id: "multiDrop"
    probability: 0.05
    sendMessage: false
    message: "You have found some extra stuff from this block"
    itemMultiplier: 1
  }
  {
    id: "ep"
    probability: 0.1
    sendMessage: false
    message: "You have gained some extra ep"
    minEp: 1
    maxEp: 10
  }
  {
    id: "itemRepair"
    probability: 0.01
    sendMessage: false
    message: "Your item was repaired by a bit!"
    maxPercent: 0.2
    minPercent: 0.05
  }
  {
    id: "itemDrop"
    probability: 0.02
    item: "minecraft:apple"
    amount: 1
    message: "You have collected some apples from the tree"
    sendMessage: false
  }
]


ability {
  id: "effect"
  name: "Fast Destory"
  coolDown: 600
  amplifier: 2
  duration: 1200
  type: "haste"
  particles: false
}