translation {
  defaultLanguage: "de",
  logLanguage: "de",
  usePlayerLanguage: true
}


jobs {
  miner {
    name: "Miner",
    description: "destroys Blocks and outher stuff in the ground"
    destroyBlocks: {
      "minecraft:coal_ore" {
        xp: 23
        needXp: 100
      },
      "minecraft:stone" {
        xp: 1
        needXp: 0
      }
    }
  }
}