translation {
  defaultLanguage: "de",
  logLanguage: "de",
  usePlayerLanguage: true
}


commands {
  toggleJobStatus {
    command: "toggle"
    description: "gives a crazy tree sapling"
    permission: "crazyTrees.command.getSapling"
  }
}

jobs {
  miner {
    name: "Miner",
    description: "destroys Blocks and outher stuff in the ground"
    destroyBlocks {
      "minecraft:coal_ore" {
        xp: 23
        needXp: 100
      }
      "minecraft:stone" {
        xp: 1
        needXp: 0
      }
    }
  }
  woodCutter {
    name: "Woodcutter",
    description: "destroys Blocks and outher stuff in the ground"
    destroyBlocks {
      "minecraft:log" {
        xp: 1
        needXp: 0
      }
      "minecraft:leaves" {
        xp: 0.3
        needXp: 0
      }
      "minecraft:sapling" {
        xp: -2
        needXp: 20
      }
    }
    placeBlocks {
      "minecraft:sapling" {
        xp: 2
        needXp: 20
      }
    }
  }
  mobHunter {
    name: "Mobhunter"
    description: "he may kills mobs..."
    # no needXp -> killing isn't blockable instead use damageEntities with xp: 0 to block killing/damaging of the entity type
    killEntities {
      "minecraft:cow" {
        xp: 23
      }
    }
    damageEntities {
      "minecraft:zombie" {
        xp: 1
        needXp: 200
      }
    }
    useItems {
      "minecraft:stone_sword" {
        needXp: 600
      }
      "minecraft:iron_sword" {
        needXp: 3000
      }
      "minecraft:golden_sword" {
        needXp: 10000
      }
      "minecraft:bow" {
        needXp: 15000
      }
      "minecraft:diamond_sword" {
        needXp: 50000
      }
    }
  }
}