translation {
  defaultLanguage: "en"
  logLanguage: "en"
  usePlayerLanguage: true
}


commands {
  mainCommand: "jobs"
  toggleJobStatus {
    command: "toggle"
    description: "Toggles if the jobsystem is activated for the player"
    permission: "jobs.toggle_active"
  }
  abilityStart {
    command: "ability"
    description: "Activates the JobAbility"
    permission: "jobs.ability"
    params.job.description: "job thats ability should be started"
  }
  addXp {
    command: "addXp"
    description: "adds some xp to the job"
    permission: "jobs.add_xp"
    params {
      xp {
        description: "Xp"
      }
      job {
        description: "Job"
      }
      player {
        desctiption: "Player"
        permission: "jobs.add_xp.outher_player"
      }
    }
  }
}


setting {
  # gamemodes the jobsystem is activated in
  enabled_gamemodes: [
    "survival"
    "adventure"
  ]
  # amount of jobs a player can select at the same time
  max_selected_jobs: 1
  # xp multiplier if job is not selected
  xp_without_job: 0.5
  # activate the anti replace system to block place -> destroy -> place -> destroy... farming
  use_anti_replace: false
  # amount of hours that a placed / destroyed block don't give xp when placed / destroyed on the same spot
  anti_replace_time: 48
}


jobs {
  # to load a job from an extra file you only need to add the path to the config (relativ to the directory of this file) behind the jobId eg:
  # miner: "miner.conf"
  # the file itself needs to have the data like it is in the {} brackets
  miner: "miner.conf"
  woodCutter: "woodCutter.conf"
  hunter: "hunter.conf"
  mobHunter {
    name: "Mobhunter"
    description: "he may kills mobs..."
    use_default_level: true
    # no needLevel -> killing isn't blockable instead use damageEntities with xp: 0 to block killing/damaging of the entity type
    killEntities {
      "minecraft:cow" {
        xp: 23
      }
    }
    damageEntities {
      "minecraft:zombie" {
        xp: 1
        needLevel: 2
      }
    }
    useItems {
      "minecraft:stone_sword" {
        needLevel: 5
      }
      "minecraft:iron_sword" {
        needLevel: 10
      }
      "minecraft:golden_sword" {
        needLevel: 15
      }
      "minecraft:bow" {
        needLevel: 25
      }
      "minecraft:diamond_sword" {
        needLevel: 40
      }
    }
  }
}


level: [
  0
  50
  100
  175
  250
  400
  600
  750
  1000
  1500
  2000
  3000
  4500
  6000
  8000
  10000
  12500
  15000
  18000
  21500
  25000
  29000
  33000
  37000
  42000
  48000
  55000
  62000
  68000
  75000
  83000
  91000
  100000
  110000
  120000
  130000
  140000
  150000
  160000
  170000
  180000
  190000
  200000
  210000
  220000
  230000
  240000
  250000
  260000
  270000
]