translation.default.set=Default language set to: %s
translation.log.set=Log language set to: %s
warn.translation.too_many_arguments=Translation for "%2$s" in language "%1$s" wants too many arguments (101)
warn.config.could_not_load=Couldn't load config (103)
error.config.could_not_load_default=Couldn't load default config (104)
warn.config.could_not_save=Couldn't save config (105)
info.config.saved=Config file saved
info.job.init=initialized job: %s
player.warning.job.not_enough_xp=You do not have enough xp to do this.
player.info.job.xp.action_bar=%s: %.2f
player.info.job.toggle=Changed jobs status to %b
player.info.job.add_xp=Added %1$.2f xp to %2$s: New xp: %3$.2f
player.info.job.select_job=Selected job: %s
player.info.job.deselect_job=Deselect job: %s
player.warning.job.cant_deselect_job.not_selected=%s isn't selected
player.warning.job.cant_select_job.already_selected=%s is already selected
player.info.job.level_up=You have reached level %2$d in the job: %1$s